{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GAMETEQ.Currency.Import": {
      "commandLineArgs": "2021",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbConnectionType": "sqlite",
        "DbConnectionString": "Data Source=/Users/alexanderkushnikov/Documents/Dev/Extras/GAMETEQ/GAMETEQ.Currency/Data/currency.db",
        "CurrencySourceUrl": "https://www.cnb.cz/en/financial_markets/foreign_exchange_market/exchange_rate_fixing/year.txt",
        "MinimumLogLevel": "Debug"
      }
    }
  }
}
